[33mcommit 707e1cf7cb162e00764881983b01294ff7de3e12[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Wed Jun 26 19:17:48 2013 +0530

    Home Page

[33mcommit 889bcd0982448f8ce577a99002d946a122ca156c[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Wed Jun 26 18:32:31 2013 +0530

    DEsign changes

[33mcommit 31e361202d4af27f7f24fa354a91e19481787830[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Wed Jun 26 18:17:46 2013 +0530

    Initial Design

[33mcommit b286e24e64ca2be116f2034ceb927b6d54e6bcf3[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Wed Jun 26 18:17:27 2013 +0530

    Initial Design

[33mcommit 6fba3b6ef30141723c1b39d47d84f6e7ac64ef79[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Wed Jun 26 15:16:25 2013 +0530

    Precompilation fix

[33mcommit 31c530d31ee00911a041e30406ae55dcf0012ad5[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Wed Jun 26 14:41:17 2013 +0530

    Final

[33mcommit 79dd3b2a55b938294dd4fac9ba74f79a2f59cc63[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Tue Jun 25 18:40:22 2013 +0530

    Route Fix

[33mcommit e4d84c0da42fea7bbdf65f31b91fa97d6e97a5db[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Tue Jun 25 18:05:13 2013 +0530

    Final commit?

[33mcommit 3f3a68f5940955c3fcb1e6d4ad70942098f1069c[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Tue Jun 25 18:05:07 2013 +0530

    Final commit?

[33mcommit 90ff58e144ee1e50d70a62bba197f3395eb7dcce[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Tue Jun 25 16:14:00 2013 +0530

    Everything in place'

[33mcommit ee47c422c80c7a7374588150b3536f371bec1ebe[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Tue Jun 25 16:13:56 2013 +0530

    Everything in place'

[33mcommit 8a3b2b7ddd2a0a9921cfda0cbc92e656a127b643[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Tue Jun 25 16:03:40 2013 +0530

    default page

[33mcommit 29b91fbcbcdf562ec573c83195d2ea7d5d75245b[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Tue Jun 25 15:49:16 2013 +0530

    Recommendations page

[33mcommit f74b91556760dff7c0b71d666a5f7bf5e57a87d4[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Tue Jun 25 13:04:00 2013 +0530

    External Jobs

[33mcommit 70012b21bf46079bb559e085f0fb6a3a6a84d869[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Tue Jun 25 12:41:34 2013 +0530

    JDP fix

[33mcommit 83fb565640ca91112eb1329ab0bd55480aeac5e8[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Tue Jun 25 12:31:56 2013 +0530

    Application API

[33mcommit a4598650b3593dadec3a15c2ec1ec95a3a51cc23[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Mon Jun 24 16:08:16 2013 +0530

    Refactored Code

[33mcommit 10b3e061af6ad629e8ac70d193d6f3c9e072917c[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Mon Jun 24 14:51:06 2013 +0530

    application path

[33mcommit 9dae665aec5e2aabd214cdd2ce861be7cb193e4f[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Mon Jun 24 13:16:20 2013 +0530

    apply start

[33mcommit eafc5c1442f1236e4a797893fba0adf7de319038[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Mon Jun 24 13:15:46 2013 +0530

    Apply Start

[33mcommit 6e11ab625643ec5f8660420da3222ff41266d7eb[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Fri Jun 21 15:21:33 2013 +0530

    Basic structure

[33mcommit 3fa694e8aee34bec755094b4e5612230af6b6a16[m
Author: Sandesh Kota <sandeshjkota@gmail.com>
Date:   Fri Jun 21 12:27:48 2013 +0530

    For raspberry!
